NEXT_PUBLIC_SUPABASE_URL=https://dauialjhbmychvvsngmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdWlhbGpoYm15Y2h2dnNuZ21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTI0NjYsImV4cCI6MjA4NDYyODQ2Nn0.W4TCTelvjyGOdA5DxEPvG6ewJgDJqYbn0HhYTnO9kcg
PYTHON_API_URL=https://octopus-app-5vwnz.ondigitalocean.app
POKEMON_TCG_API_KEY=b8c54c7d-be4f-437b-9784-da79bb48da9d
